# test-containers

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/amit/testcontainer/: TestContainersApplication.java
src/main/java/com/amit/testcontainer/bean/: ContentVo.java
src/main/java/com/amit/testcontainer/controller/: ContentController.java
src/main/java/com/amit/testcontainer/entity/: Content.java
src/main/java/com/amit/testcontainer/repository/: ContentRepository.java
src/main/java/com/amit/testcontainer/service/: ContentService.java
src/main/resources/: application.yml
src/test/java/com/amit/testcontainer/controller/: ContentControllerTest.java  RedisConfiguration.java  RedisContainer.java
src/test/resources/: application-test.yml
