plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.amit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.apache.commons:commons-pool2:2.8.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation "org.testcontainers:testcontainers:1.14.3"
    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
    testImplementation "org.testcontainers:mysql:1.14.3"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.testcontainers:testcontainers:1.14.3"
    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
    testImplementation "org.testcontainers:mysql:1.14.3"
}

test {
    useJUnitPlatform()
}
